{
    "name": "denisbao/facebook-bot-sdk",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis Bao Motta",
            "email": "denis.tpd@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "phpunit/phpunit": "^7.2",
        "guzzlehttp/guzzle": "^6.3",
        "denisbao/facebook-bot-sdk": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CodeBot\\": "src"
        }
    }
}
